# testOnJava

./: .gitignore  Dockerfile  README.md  base-functionality.xml  docker-compose.yml  pom.xml
ENV/: .env
src/test/java/com/testautotog/container/test/: BaseFunctionalNegativeSuite.java  BaseFunctionalPositiveSuite.java  BaseFunctionalTest.java  BaseTestForHub.java  BaseTestLocaly.java
src/test/java/com/testautotog/container/test/page/: PageObject.java
src/test/java/com/testautotog/container/test/page/Dashboard/: FormPage.java  FormPageDomElements.java  LoginFormPageDomElements.java
src/test/java/com/testautotog/container/test/utils/logging/: CustomReporter.java  EventHandler.java  UtilsFunction.java
