DEFAULT_BROWSER = chrome
USER_NAME = test
USER_EMAIL = test@test.ru
USER_BDATE = 2061-94-5
WEB_ADDRESS = https://docs.google.com/forms/d/e/1FAIpQLSdqT5F9_qhPDmJ4lfIH7buVkUvjf4LS9ODdqD7PYfVbfFTnpA/viewform
